stages:
  - Install
  - Lint
  - Test
  - Build

job 1:
  stage: Install
  script: yarn install

job 2:
  stage: Lint
  script: yarn lint

job 3:
  stage: Test
  script: yarn Test

job 4:
  stage: Build
  script: yarn build